<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awX-fd-v4B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="WaI-bH-jNw">
            <objects>
                <tableViewController id="7G4-1E-FNP" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="210-5i-avl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="Ntm-Nd-Mld" style="IBUITableViewCellStyleDefault" id="j3B-Mh-c6I">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3B-Mh-c6I" id="rwo-44-gRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ntm-Nd-Mld">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BJY-gH-xAL" kind="show" identifier="PokemonSegue" id="Vu0-pj-HoP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7G4-1E-FNP" id="cpa-Rg-3dH"/>
                            <outlet property="delegate" destination="7G4-1E-FNP" id="Rah-QU-sSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="HR9-os-EbS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toE-Ms-5Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-21"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="Q8H-cG-vqF">
            <objects>
                <viewController id="BJY-gH-xAL" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaT-rt-kfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-Xu-n7n">
                                <rect key="frame" x="125.5" y="433.5" width="163.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-35-SmS">
                                <rect key="frame" x="20" y="503" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-LT-E3I">
                                <rect key="frame" x="20" y="554" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-vQ-wwU">
                                <rect key="frame" x="20" y="605" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hTf-W7-E3l" firstAttribute="trailing" secondItem="q9I-LT-E3I" secondAttribute="trailing" constant="20" id="6Vp-2V-wMe"/>
                            <constraint firstItem="wGE-35-SmS" firstAttribute="leading" secondItem="hTf-W7-E3l" secondAttribute="leading" constant="20" id="Bq4-cB-48T"/>
                            <constraint firstItem="wGE-35-SmS" firstAttribute="top" secondItem="N7G-Xu-n7n" secondAttribute="bottom" constant="40.5" id="NED-db-cTl"/>
                            <constraint firstItem="hTf-W7-E3l" firstAttribute="trailing" secondItem="RCo-vQ-wwU" secondAttribute="trailing" constant="20" id="Nee-rl-xyN"/>
                            <constraint firstItem="q9I-LT-E3I" firstAttribute="top" secondItem="wGE-35-SmS" secondAttribute="bottom" constant="27" id="PNh-cF-LaI"/>
                            <constraint firstItem="N7G-Xu-n7n" firstAttribute="centerX" secondItem="yaT-rt-kfw" secondAttribute="centerX" id="Wmv-y6-YwU"/>
                            <constraint firstItem="q9I-LT-E3I" firstAttribute="leading" secondItem="hTf-W7-E3l" secondAttribute="leading" constant="20" id="bdF-OR-c0u"/>
                            <constraint firstItem="RCo-vQ-wwU" firstAttribute="leading" secondItem="hTf-W7-E3l" secondAttribute="leading" constant="20" id="cAv-u5-JyQ"/>
                            <constraint firstItem="RCo-vQ-wwU" firstAttribute="top" secondItem="q9I-LT-E3I" secondAttribute="bottom" constant="27" id="ghD-f3-NLT"/>
                            <constraint firstItem="N7G-Xu-n7n" firstAttribute="centerY" secondItem="yaT-rt-kfw" secondAttribute="centerY" id="oZ7-W6-NAt"/>
                            <constraint firstItem="hTf-W7-E3l" firstAttribute="trailing" secondItem="wGE-35-SmS" secondAttribute="trailing" constant="20" id="y7x-FQ-U97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTf-W7-E3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3Y-FD-abF"/>
                    <connections>
                        <outlet property="nameLabel" destination="N7G-Xu-n7n" id="cQr-3v-DMi"/>
                        <outlet property="numberLabel" destination="wGE-35-SmS" id="z57-kK-z1U"/>
                        <outlet property="typeOneLabel" destination="q9I-LT-E3I" id="O6K-MG-jvn"/>
                        <outlet property="typeTwoLabel" destination="RCo-vQ-wwU" id="pu2-d7-KgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1B-ai-ZNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="-21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DB9-QD-DWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awX-fd-v4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJD-68-V6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7G4-1E-FNP" kind="relationship" relationship="rootViewController" id="QLd-nt-cp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7u-3N-cmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-21.428571428571427"/>
        </scene>
    </scenes>
</document>
